Assignment-1


Q1. Explore the following commands with various options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)
    seq i) clear

a)  FORMAT controls the output.  Interpreted sequences are:


		%a  : locale's abbreviated weekday name (e.g., Sun)

		%A  :locale's full weekday name (e.g., Sunday)

		%b  :locale's abbreviated month name (e.g., Jan)

		%B  :locale's full month name (e.g., January)

		%c  :locale's date and time (e.g., Thu Mar  3 23:05:25 2005)

		%C  :century; like %Y, except omit last two digits (e.g., 20)

		%d  :day of month (e.g., 01)

		%D  :date; same as %m/%d/%y

		%e  :day of month, space padded; same as %_d

		%F  :full date; same as %Y\-%m\-%d

		%g  :last two digits of year of ISO week number (see %G)

		%G  :year of ISO week number (see %V); normally useful only with %V

		%h  :same as %b

		%H  :hour (00..23)

		%I  :hour (01..12)

		%j  :day of year (001..366)
		 
		%k  :hour, space padded ( 0..23); same as %_H

		%l  :hour, space padded ( 1..12); same as %_I

		%m  :month (01..12)

		%M  :minute (00..59)

		%n  :a newline
		  
		%N  :nanoseconds (000000000..999999999)
		    
		%p  :locale's equivalent of either AM or PM; blank if not known

		%P  :like %p, but lower case

		%r  :locale's 12\-hour clock time (e.g., 11:11:04 PM)

		%R  :24\-hour hour and minute; same as %H:%M

		%s  :seconds since 1970\-01\-01 00:00:00 UTC

		%S  :second (00..60)

		%t  :a tab

		%T  :time; same as %H:%M:%S

		%u  :day of week (1..7); 1 is Monday

		%U  :week number of year, with Sunday as first day of week (00..53)

		%V  :ISO week number, with Monday as first day of week (01..53)
		 
		%w  :day of week (0..6); 0 is Sunday

		%W  :week number of year, with Monday as first day of week (00..53)
		 
		%x  :locale's date representation (e.g., 12/31/99)
		 
		%X  :locale's time representation (e.g., 23:13:48)
		 
		%y  :last two digits of year (00..99)

		%Y  :year

		%z  :+hhmm numeric time zone (e.g., \fB\-0400\fR)
		 
		%:z+hh:mm numeric time zone (e.g., \fB\-04\fR:00)

		%::z+hh:mm:ss numeric time zone (e.g., \fB\-04\fR:00:00)

		%:::z numeric time zone with : to necessary precision (e.g., \fB\-04\fR, +05:30)

		%Z  :alphabetic time zone abbreviation (e.g., EDT)

Q2.	A) Create three directory a b and c and create a.txt,b.txt and c.txt
		in each directory respectively and then copy c directory into the a.
Ans – mkdir a b c
          touch ./a/a.txt ./b/b.txt ./c/c.txt 
          cp -r c a
	------------------------------------------
	B)Move Directory b to c.
Ans – mv b c
-------------------------------------------
	C)Create alias of ls -lh command to your name.
Ans - alias harshit="ls -lh"
--------------------------------------------
	D)Change Directory name a to cdac.
Ans - mkdir file1
         mv file1 cdac
-------------------------------------------------------------------------------
Q3. A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
    file5.txt with some text inside it. Search for 's' character
    inside all the files using grep command.
    Also Use cat to view all file content together	.
Ans - touch file1.txt file2.txt file3.txt file4.txt file5.txt
grep "s" *.txt
cat file1.txt file2.txt file3.txt file4.txt file5.txt	
------------------------------------
	B)Create file.txt using cat and edit that using nano editor.
	Ans – 	cat > file.txt
nano file.txt	
c)Create 5 empty files using touch command
Ans – touch a b c d e
---------------------------------------------
	D)Remove previously created directory a , b and c.
	Ans – rm -r a b c
------------------------------------------------------------------------------------
Q4. Create a file with some content using vi editor
Vi file.txt
a)	Display the file using cat command
Ans. Cat file.txt
b)	Display line numbers along with content
Ans. Cat -n file.txt
c)	Display the file in reverse order using tac
Ans. Tac file.txt
   	d) Combine multiple files using cat command
	       Ans.  Cat file1 file2 file3
-----------------------------------------------------------------------
Q5. Create Random some files and sub directories.
a)	display files row wise, column wise, 1 per row
Ans - ls (To display the files row wise)
ls -l (To display the files column wise)
	---------------------------------------------
	b) sort the files in ascending, descending order
	Ans - ls (To sort the files in ascending order)
	ls -r (To sort the files in descending order)
	------------------------------------------------
c) Create some hidden files and sub directories and display them using “ls -a”
Ans-  touch .hiddenfile.txt and mkdir .hidden_directory
ls -a (To see hidden files )
-------------------------------------------------- 
d)	Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
Ans – touch -m harshit (To change file timestamp at current timestamp)

e)	Recursive display contents of your home directory.
Ans - ls -R
-------------------------------------------------------
f)	display all attributes of files and directories using ls -l
Ans –  ls -la
	g) display attributes of a directory using ls -ld
	Ans -  ls -ld
==================================================================================
Q1. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
		a)user can read and write the file a.txt and b.txt
Ans - chmod u+rw a.txt b.txt
---------------------------------------- 
		b)user can write the file c.txt
		Ans – chmod u+w c.txt
		-----------------------------------------
		c)user can exectuable the file d.sh. Make
			Contents of file d.sh:
			#/bin/sh
			ls -lh
		Ans – 
		------------------------------------------
Q2. Change the permission of the previous directory to executable only.
	Analyze the output.
Q3. Change the permission of the previous directory to read only.
	Analyze the output.
Q4. Use echo to list the all files of your home directory.
Q5. Use echo to list the all files of /etc/ directory
Q6. Use echo to list the all files of /etc/ directory with extension name .conf
Q7. Use echo to append your name to a.txt

==================================================================================

Note:Many operation might not work.Analyze them
1.	Create Three level nested directory a,b and c
Ans -  mkdir -p a/b/c
a)Create at least one hidden file in each directory
Ans-  touch a/.hidden_file.txt a/b/.hidden.txt a/b/c/.hiddenfiles.txt
---------------------------------------
b)Create at least one normal text file in each directory
Ans - touch a/filea.txt a/b/file.txt a/b/c/filec.txt
---------------------------------------
c)Copy c into a
Ans - cp b/c ../
---------------------------------------
d)Copy file inside a into b
Ans -cp filea.txt b/

2.	Change the third level directory c permission to read only
Ans - 	Chmod u+r c
----------------------------------------------------
3.	Try copying third level c directory to outside of a
Ans .	cp -r a/b/copied ..
-----------------------------------------------------
4.	Create the directory  “data“ inside b
Ans – 	mkdir b/"data"
------------------------------------------------------
5.	Change the permission of b to read and write only
Ans - 	chmod u+rw b
----------------------------------------------------------
6.	Create directory “data2”  inside b
Ans - 	mkdir b/data2
--------------------------------------------------------
7.	Create data.txt file inside b
Ans - 	touch  b/data.txt
----------------------------------------------------------
8.	Rename the second level directory c to copied_dir
Ans – 	mv c copied_dir
--------------------------------------------------------
9.	Change permission of copied_dir to only executable
Ans - 	chmod u+e copied_dir
-----------------------------------------------------------
10.	Try ls on copied_dir
Ans- 	ls copied_dir
-----------------------------------------------------------
11.	Try moving copied_dir to outside of a
Ans - 	cannot move dir to outside because of restricted permissions
--------------------------------------------------------
12.	Try moving data directory outside of a
Ans -	cannot move dir to outside because of restriced permissions
---------------------------------------------------------------
13.	Now change the owner of the directory a to root
Ans - 	sudo chown root a
-----------------------------------------------------
14.	Change permission of a to read write and executable to only user
Ans – 	chmod u+rwx a.txt 
-----------------------------------------------------
15.	Try creating directory sample inside a
Ans – mkdir a
-----------------------------------------------------
16.	Create directory x outside a
Ans - 	mkdir ../outside_dir
-------------------------------------------------------
17.	Try moving x inside a
Ans –  	mv x ./a
---------------------------------------------------------
18.	Create directory movies
Ans – 	mkdir movies
-----------------------------------------------------
19.	Change group of movies to sudo
Ans- 	chgrp sudo movie
20.	Change group of movies to avahi
Ans.- 	chgrp avahi movie
------------------------------------------------------
21.	Try changing permission after changing ownership to root

--------------------------------------------------------
22.	Try Changing permission after changing group to sudo without sudo

----------------------------------------------------
23.	Try Changing owner and group both to root
Ans -	chown og	
----------------------------------------------------
24.	Try changing permission
Ans -	chmod u+r a.txt
-----------------------------------------------------
25.	Try deleting the file
Ans -	rm -r a.txt
----------------------------------------------------------------------------
